# FlexTrader

./: App.xaml  App.xaml.cs  FlexTrader.csproj  FlexTrader.sln
ChartModules/: ChartModule.cs  ChartModules.csproj  ChartPoint.cs  CustomControl1.cs  DrawingCanvas.cs  Hook.cs  HookElement.cs  HooksModule.cs  Interfaces.cs  Setting.cs
ChartModules/BottomIndicators/: BottomIndicator.cs  BottomIndicatorManger.cs  BottomIndicatorsManger.cs  Indicator.cs
ChartModules/CenterIndicators/: CenterIndicator.cs  CenterIndicatorManger.cs  HookElement.cs  HooksModule.cs  PaintingModule.cs
ChartModules/IndicatorModules/: Indicator.cs  IndicatorBase.cs  IndicatorsManger.cs
ChartModules/PaintingModule/: ChangingElement.cs  HooksModule.cs  PaintingModule.cs
ChartModules/PaintingModules/: LevelsModule.cs  TrendsModule.cs
ChartModules/StandardModules/: Candles.cs  ChartModule.cs  Cursor.cs  PriceLine.cs  PriceMarks.cs  TimeLine.cs  _Candles.cs  _Cursor.cs  _PriceMarks.cs  _TimeLine.cs
ChartModules/Themes/: Generic.xaml
ChartsCore/: ChartViev.xaml  ChartViev.xaml.cs  ChartVievModel.cs  ChartsCore.csproj  ICandle.cs
ChartsCore/Core/: ChartModule.cs  ChartPoint.cs  DrawingCanvas.cs  Setting.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  View.xaml  View.xaml.cs  ViewModel.cs  _ChartShell.cs  _ChartWindow.cs
ChartsCore/Core/-------Exchanges/: Binance.cs  _Exchange.cs
ChartsCore/Core/BottomIndicators/: BottomIndicatorsManger.cs  Indicator.cs
ChartsCore/Core/BottomIndicators/Indicators/: MACD.cs  _Volumes.cs
ChartsCore/Core/CenterIndicators/: CenterIndicatorManger.cs  HookElement.cs  HooksModule.cs  PaintingModule.cs
ChartsCore/Core/CenterIndicators/Indicators/: EMA.cs  SMA.cs  _Indicator.cs
ChartsCore/Core/CenterIndicators/Paintings/: Level.cs  Trend.cs  _Painting.cs
ChartsCore/Core/StandardModules/: Candles.cs  Cursor.cs  PriceLine.cs  PriceMarks.cs  TimeLine.cs
ChartsCore/Resources/: Buttons.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  ContextMenuButton.cs  Converters.cs  Converters.xaml  IntSlider.xaml  IntSlider.xaml.cs  Mover.xaml  Mover.xaml.cs  NumericPicker.xaml  NumericPicker.xaml.cs  PaletteButton.cs  ScrollBar.xaml  Sliding.cs  SlidingRes.xaml  TextBoxes.xaml  _ResourcesDictionary.xaml
ChartsCore/Resources/VectorGraphics/: Figures.cs  Figures.xaml  TestFigures.xaml  TestFigures.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Exchanges/: Binance.cs  _Exchange.cs
ExchangesCore/: Binance.cs  _Exchange.cs
FlexExchangesCore/: Binance.cs  _Exchange.cs
FlexTrader/: App.xaml  FlexTrader.csproj
FlexTrader/Exchanges/: Binance.cs  _Exchange.cs
FlexTrader/MVVM/: DrawingCanvas.cs  RelayCommand.cs
FlexTrader/MVVM/Resources/: Buttons.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  Converters.cs  Converters.xaml  DoublePicker.cs  DoublePicker.xaml  DoublePicker.xaml.cs  DoubleSlider.xaml  DoubleSlider.xaml.cs  Gear.xaml  IntSlider.xaml  IntSlider.xaml.cs  Mover.xaml  Mover.xaml.cs  NumericPicker.xaml  NumericPicker.xaml.cs  PaletteButton.cs  Reset.xaml  Reset.xaml.cs  ScrollBar.xaml  Sliding.cs  SlidingRes.xaml  TextBoxes.xaml  _ChartWindow.cs
FlexTrader/MVVM/Resources/VectorGraphics/: Figures.cs  Figures.xaml  TestFigures.xaml  TestFigures.xaml.cs  TestPage.xaml  TestPage.xaml.cs
FlexTrader/MVVM/ViewModels/: ChartViewModel.cs  MainViewModel.cs
FlexTrader/MVVM/Views/: ChartView.xaml  ChartView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  _ChartWindow.cs
FlexTrader/MVVM/Views/ChartModules/: ChartModule.cs  IChart.cs  Setting.cs  _Candles.cs  _Cursor.cs  _PriceLine.cs  _PriceMarks.cs  _TimeLine.cs
FlexTrader/Properties/: Resources.Designer.cs
FlexUserConrols/: FlexUserConrols.csproj  XComboBox.xaml  XComboBox.xaml.cs
FlexUserConrols/Buttons/: ContextMenuButton.xaml  ContextMenuButton.xaml.cs  Mover.xaml  Mover.xaml.cs  PaletteButton.xaml  PaletteButton.xaml.cs  _ButtonsDictionary.xaml
FlexUserConrols/ContentControls/: Sliding.xaml  Sliding.xaml.cs  _ContentControlsDictionary.xaml
FlexUserConrols/Converters/: BrushToChannelConverter.cs  BrushToColorConverter.cs  BrushToEffectConverter.cs  BrushToHexConverter.cs  ElementToWidthConverter.cs  _ConvertersDictionary.xaml
FlexUserConrols/Figures/: Arrow.xaml  Arrow.xaml.cs  CheckMark.xaml  CheckMark.xaml.cs  Clip.xaml  Clip.xaml.cs  ClipCursor.xaml  ClipCursor.xaml.cs  CrossHair.xaml  CrossHair.xaml.cs  Gear.xaml  Gear.xaml.cs  InteractArrow.xaml  InteractArrow.xaml.cs  Lock.xaml  Lock.xaml.cs  Magnet.xaml  Magnet.xaml.cs  PaintingLevel.xaml  PaintingLevel.xaml.cs  PaintingTrend.xaml  PaintingTrend.xaml.cs  Reset.xaml  Reset.xaml.cs  _FiguresDictionary.xaml
FlexUserConrols/Pickers/: ColorPicker.xaml  ColorPicker.xaml.cs  IntSlider.xaml  IntSlider.xaml.cs  NumericPicker.xaml  NumericPicker.xaml.cs
FlexUserConrols/themes/: TextBoxes.xaml  generic.xaml
MVVM/: DrawingCanvas.cs
MVVM/Resources/: Buttons.xaml  ColorPicker.xaml  ColorPicker.xaml.cs  DoubleSlider.xaml  DoubleSlider.xaml.cs  Gear.xaml.cs
MVVM/ViewModels/: ChartViewModel.cs  MainViewModel.cs
MVVM/Views/: ChartView.xaml  ChartView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  _ChartWindow.cs
UserConrols/: XComboBox.xaml  XComboBox.xaml.cs
UserConrols/Buttons/: ContextMenuButton.xaml  ContextMenuButton.xaml.cs  Mover.xaml  Mover.xaml.cs  PaletteButton.xaml  PaletteButton.xaml.cs  _ButtonsDictionary.xaml
UserConrols/ContentControls/: Sliding.xaml  Sliding.xaml.cs  _ContentControlsDictionary.xaml
UserConrols/Converters/: BrushToChannelConverter.cs  BrushToColorConverter.cs  BrushToEffectConverter.cs  BrushToHexConverter.cs  ElementToWidthConverter.cs  _ConvertersDictionary.xaml
UserConrols/Figures/: Arrow.xaml  Arrow.xaml.cs  CheckMark.xaml  CheckMark.xaml.cs  Clip.xaml  Clip.xaml.cs  ClipCursor.xaml  ClipCursor.xaml.cs  CrossHair.xaml  CrossHair.xaml.cs  Gear.xaml  Gear.xaml.cs  InteractArrow.xaml  InteractArrow.xaml.cs  Lock.xaml  Lock.xaml.cs  Magnet.xaml  Magnet.xaml.cs  PaintingLevel.xaml  Reset.xaml  (+5 more)
UserControls/: XComboBox.xaml  XComboBox.xaml.cs
(+81 files in other folders)
